<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>John Riccardi</title>
		<meta
			name="description"
			content="Welcome to my contact page. I'm a fullstack web developer with an exepertise in frontend technologiesand React, and have a strong design background."
		/>
		<meta
			name="keywords"
			content="software developer, developer, engineer, web, web development, react, typescript, node, nextjs, remix, css, javascript"
		/>
		<link rel="canonical" href="https://www.riccjohn.github.io/" />
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f0f0f0;
				color: #333;
				line-height: 1.6;
			}
			header {
				background-color: #007bff;
				color: #fff;
				padding: 20px;
				text-align: center;
			}
			h1 {
				margin: 0;
				font-size: 2.5em;
			}
			.container {
				max-width: 800px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.btn {
				display: inline-block;
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				text-decoration: none;
				border-radius: 5px;
				transition: background-color 0.3s;
				cursor: pointer;
			}
			.btn:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>John Riccardi</h1>
		</header>

		<div class="container">
			<h2>Contact Me</h2>
			<p>
				If you'd like to discuss a project or just want to say hello, you can
				reach me at:
			</p>
			<p>Email: <a href="mailto:example@example.com">riccjohn+dev@gmail.com</a></p>
		</div>

		<footer>
			<p>&copy; 2024 Made with ♥ in Madison, WI</p>
		</footer>
	</body>
</html>
